MONGO_URL = "mongodb+srv://adarsh16221:SQbLE55AZC1G5b6z@cluster0.zetsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET = "supersecretjwtkey"
CLOUDINARY_CLOUD_NAME = "dr1fcr2wp"
CLOUDINARY_API_KEY = "131886485222934"
CLOUDINARY_API_SECRET = "rKc2DbPu8DkoutiR-ONoTOG8GJo"
